# security-voting-api

./: .dockerignore  .env.example  docker-compose.yml  pom.xml  prometheus.yml  test.js
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nlu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nlu/apigateway/config/: AuthenticationFilter.java  CorsConfig.java  GatewayConfig.java  RouteValidator.java
api-gateway/src/main/java/com/nlu/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/nlu/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nlu/apiservice/: ApiServiceApplicationTests.java
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/nlu/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/nlu/auditservice/config/: InternalTokenFilter.java  SecurityConfig.java
audit-service/src/main/java/com/nlu/auditservice/controller/: AuditLogController.java
audit-service/src/main/java/com/nlu/auditservice/dto/: AuditLogRequest.java
audit-service/src/main/java/com/nlu/auditservice/entity/: AuditLog.java
audit-service/src/main/java/com/nlu/auditservice/kafka/: KafkaConsumerService.java
audit-service/src/main/java/com/nlu/auditservice/repository/: AuditLogRepository.java
audit-service/src/main/java/com/nlu/auditservice/service/: AuditLogService.java
audit-service/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nlu/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nlu/authservice/config/: ApplicationConfig.java
auth-service/src/main/java/com/nlu/authservice/controller/: AuthController.java  EmployeeController.java
auth-service/src/main/java/com/nlu/authservice/dto/: CreateModeratorRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/nlu/authservice/entity/: Department.java  Employee.java  Role.java  User.java  VerificationToken.java  Voter.java
auth-service/src/main/java/com/nlu/authservice/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  VoterRepository.java
auth-service/src/main/java/com/nlu/authservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/nlu/authservice/service/: AuthService.java  EmployeeImportService.java  GlobalExceptionHandler.java  JwtService.java  KafkaProducerService.java  RedisJwtService.java  RedisOtpService.java  UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/nlu/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/nlu/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/nlu/authservice/service/: AuthServiceTest.java
crypto-service/: Dockerfile  pom.xml
crypto-service/src/main/java/com/nlu/cryptoservice/: CryptoServiceApplication.java
crypto-service/src/main/java/com/nlu/cryptoservice/config/: InternalTokenFilter.java  SecurityConfig.java
crypto-service/src/main/java/com/nlu/cryptoservice/controller/: CryptoController.java
crypto-service/src/main/java/com/nlu/cryptoservice/dto/: BlindRequest.java  BlindResponse.java  SignatureResponse.java
crypto-service/src/main/java/com/nlu/cryptoservice/entity/: BlindSignatureLog.java  CryptoKey.java  Role.java  User.java
crypto-service/src/main/java/com/nlu/cryptoservice/repository/: BlindSignatureLogRepository.java  CryptoKeyRepository.java  UserRepository.java
crypto-service/src/main/java/com/nlu/cryptoservice/service/: BlindSignatureService.java  BlindSignatureUtil.java  RSAService.java  RSAUtil.java
crypto-service/src/main/resources/: application.yaml
crypto-service/src/test/java/com/nlu/cryptoservice/: CryptoServiceApplicationTests.java
election-service/: Dockerfile  pom.xml
election-service/src/main/java/com/nlu/electionservice/: ElectionServiceApplication.java
election-service/src/main/java/com/nlu/electionservice/config/: AsyncConfig.java  CloudinaryConfig.java  InternalTokenFilter.java  RedisConfig.java  SecurityConfig.java
election-service/src/main/java/com/nlu/electionservice/controller/: CandidateController.java  DashboardController.java  ElectionController.java  RoundController.java  UserController.java  VerificationController.java  VoteController.java
election-service/src/main/java/com/nlu/electionservice/dto/: CandidateRequest.java  CandidateResponse.java  CreateElectionRequest.java  CreateElectionWithCandidatesRequest.java  ElectionInviteEmailRequest.java  ElectionRequest.java  ElectionResponse.java  RealtimeNotification.java  RoundCandidateInfo.java  RoundClosedEmailRequest.java  RoundDetailDto.java  UserResponse.java  VoteAnonymousRequest.java  VoteE2ERequest.java  VoteRequest.java
election-service/src/main/java/com/nlu/electionservice/entity/: AnonymousVote.java  BlindSignatureLog.java  Candidate.java  Department.java  Election.java  ElectionRound.java  ElectionVoter.java  ElectionVoterId.java  ElectionVoterInvite.java  EncryptedVote.java  PublicBulletinBoard.java  Role.java  RoundCandidate.java  UsedToken.java  User.java  Vote.java  Voter.java
election-service/src/main/java/com/nlu/electionservice/model/: AnonymousVote.java
election-service/src/main/java/com/nlu/electionservice/repository/: AnonymousVoteRepository.java  (+15 more)
election-service/src/main/resources/: application.yaml
election-service/src/test/java/com/nlu/electionservice/: ElectionServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nlu/notificationservice/: NotificationServiceApplication.java
voter-service/: Dockerfile  pom.xml
voter-service/src/main/java/com/nlu/voterservice/: VoterServiceApplication.java
voter-service/src/main/resources/: application.yaml
voter-service/src/test/java/com/nlu/voterservice/: VoterServiceApplicationTests.java
(+52 files in other folders)
